<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguer Now!</title>
    <link rel="shortcut icon" href="../Galeria/hamburguesa-con-queso.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--fuente 2-->
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">
</head>
<body>
        <header class="header">
            <a href="../index.html"><h1>BURGUER NOW!</h1></a> <!--Título-->
            <nav class="header__menu">
                <ul>
                    <li><a href="user.html"><img src="../Galeria/usuario (1).png" alt="user_icon"></a></li>
                    <li><a href=""><img src="../Galeria/cesta.png" alt="basket_icon"></a></li>
                </ul>
            </nav>
        </header>
        <main class="menu_hamburguesas"><!--contenedor principal-->
            <div class="sencilla">
                <div>
                    <h2>Refresco...........$</h2>
                    <h3>(Coca Cola, Fanta, Sprite 600ml) </h3>
                </div>
                
                <input class="ad-to-cart-button" type="submit" value="agregar al carrito">
            </div>
            <div class="doble">
                <div>
                    <h2>Azulito.............$79</h2>
                    <h3>(Bebida de mora azul con vodka 600ml)</h3>
                
                </div>
                <input class="ad-to-cart-button" type="submit" value="agregar al carrito">
            </div>
            <div class="supreme">
                <div>
                    <h2>Cerveza.............$79</h2>
                    <h3>(355ml)</h3>
               
                </div>
                 <input class="ad-to-cart-button" type="submit" value="agregar al carrito">
            </div>
            </main>
        <section>
            <div class="bebidas_boton">
                <a href="combos.html"><h3>Combos</h3></a>
            </div>
            <div class="combos_boton">
                <a href="hamburguesas.html"><h3>Burgers</h3></a>
            </div>
            <div class="papas_boton">
                <a href="papas.html"><h3>Papas</h3></a>
            </div>
        </section>
        <footer class="footer">
            <h2>Nuestras Redes: </h2>
            <ul>
                <li>Instagram: <a href="">@burguer_now</a></li>
                <li>Facebook: <a href="">Burger Now!</a></li>
            </ul>
        </footer>
</body>
</html>